<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h2>REGISTRO</h2>
    <div id="registro">
        <input id="userReg" type="text" name="userReg" placeholder="user">
        <input id="passwordReg" type="password" name="passwordReg" placeholder="password">
        <button id="botonReg">registro</button>
    </div>
    <h2>LOGIN</h2>
    <div id="registro">
        <input id="userLog" type="text" name="userLog" placeholder="user">
        <input id="passwordLog" type="password" name="passwordLog" placeholder="password">
        <button id="botonLog" onclick="location.reload()">login</button>
    </div>

    <script src="./loginScript.js"></script>
</body>

</html>